[uwsgi]
http-socket = :$(PORT)
master = true
processes = 4
die-on-term = true
module = webapp:app
memory-report = true

route-host = ^localhost:(?:[0-9]+)$ goto:localhost
route-if-not = equal:${HTTP_X_FORWARDED_PROTO};https redirect-permanent:https://${HTTP_HOST}${REQUEST_URI}
route-if = equal:${HTTP_X_FORWARDED_PROTO};https addheader:Strict-Transport-Security: max-age=31536000; preload

route-label = localhost
check-static = %v/webapp/static/
route= ^/?$ static:%v/webapp/static/pages/index.html